export enum ActionType {
	/* Setting Reducer */
	alterSettingsProperty = "alterSettingsProperty",
	setSettings = "setSettings",
	/* Board Reducer */
	createNote = "createNote",
	alterNoteProperty = "alterNoteProperty",
	deleteNote = "deleteNote",
	setNotes = "setNotes",
	setBoardState = "setBoardState",
	/* Error Reducer */
	createError = "createError",
	deleteError = "deleteError",
	/* Schema Reducer */
	setSchemaState = "setSchemaState",
	createTable = "createTable",
	deleteTable = "deleteTable",
	alterTableProperty = "alterTableProperty",
	createColumn = "createColumn",
	deleteColumn = "deleteColumn",
	alterColumnProperty = "alterColumnProperty",
	alterColumnOptionProperty = "alterColumnOptionProperty",
	setColumnType = "setColumnType",
	deleteColumnType = "deleteColumnType",
	replaceColumnTypeUsage = "replaceColumnTypeUsage",
	createRelationship = "createRelationship",
	alterRelationshipProperty = "alterRelationshipProperty",
	deleteRelationship = "deleteRelationship",
	createIndex = "createIndex",
	alterIndexProperty = "alterIndexProperty",
	deleteIndex = "deleteIndex",
	createUnique = "createUnique",
	alterUniqueProperty = "alterUniqueProperty",
	deleteUnique = "deleteUnique",
	createPrimaryKey = "createPrimaryKey",
	alterPrimaryKeyProperty = "alterPrimaryKeyProperty",
	deletePrimaryKey = "deletePrimaryKey",
	setSchemaSettings = "setSchemaSettings",
	alterSchemaSettingsProperty = "alterSchemaSettingsProperty",
	createNamespace = "createNamespace",
	alterNamespaceProperty = "alterNamespaceProperty",
	deleteNamespace = "deleteNamespace",
	/* Export Reducer */
	setExportState = "setExportState",
	addExportHistory = "addExportHistory",
	deleteExportHistory = "deleteExportHistory",
	setCustomExport = "setCustomExport",
	deleteCustomExport = "deleteCustomExport",
	/* UI Reducer */
	setUiState = "setUiState",
	alterUiStateProperty = "alterUiStateProperty",
	deselectBoard = "deselectBoard",
	selectModelObject = "selectModelObject",
	/* Search Reducer */
	setSearchParameters = "setSearchParameters",
	setSearchResults = "setSearchResults",
	/* Code Reducer */
	setCodeState = "setCodeState",
	setSqlDocument = "setSqlDocument",
	deleteSqlDocument = "deleteSqlDocument",
	setSqlSchemaUses = "setSqlSchemaUses",
	deleteSqlSchemaUses = "deleteSqlSchemaUses",
	setStructOutput = "setStructOutput",
	deleteStructOutput = "deleteStructOutput",
	/* General Reducer */
	setGeneralState = "setGeneralState",
	setProjectId = "setProjectId",
	createNotification = "createNotification",
	deleteNotification = "deleteNotification",
	clearNotifications = "clearNotifications",
	setAppMode = "setAppMode",
	setIsUnsaved = "setIsUnsaved",
	/* Machine Reducer */
	createMachine = "createMachine",
	deleteMachine = "deleteMachine",
	alterMachineProperty = "alterMachineProperty",
	createComponent = "createComponent",
	deleteComponent = "deleteComponent",
	alterComponentProperty = "alterComponentProperty",
	createConnector = "createConnector",
	deleteConnector = "deleteConnector",
	alterConnectorProperty = "alterConnectorProperty",
}

export const actionsThatTriggerUnsaved: Record<ActionType, boolean> = {
	[ActionType.alterSettingsProperty]: false,
	[ActionType.setSettings]: false,
	[ActionType.createNote]: true,
	[ActionType.alterNoteProperty]: true,
	[ActionType.deleteNote]: true,
	[ActionType.setNotes]: true,
	[ActionType.createError]: false,
	[ActionType.deleteError]: false,
	[ActionType.setSchemaState]: true,
	[ActionType.createTable]: true,
	[ActionType.deleteTable]: true,
	[ActionType.alterTableProperty]: true,
	[ActionType.createColumn]: true,
	[ActionType.deleteColumn]: true,
	[ActionType.alterColumnProperty]: true,
	[ActionType.alterColumnOptionProperty]: true,
	[ActionType.setColumnType]: true,
	[ActionType.deleteColumnType]: true,
	[ActionType.replaceColumnTypeUsage]: true,
	[ActionType.createRelationship]: true,
	[ActionType.alterRelationshipProperty]: true,
	[ActionType.deleteRelationship]: true,
	[ActionType.createIndex]: true,
	[ActionType.alterIndexProperty]: true,
	[ActionType.deleteIndex]: true,
	[ActionType.createUnique]: true,
	[ActionType.alterUniqueProperty]: true,
	[ActionType.deleteUnique]: true,
	[ActionType.createPrimaryKey]: true,
	[ActionType.alterPrimaryKeyProperty]: true,
	[ActionType.deletePrimaryKey]: true,
	[ActionType.setSchemaSettings]: true,
	[ActionType.alterSchemaSettingsProperty]: true,
	[ActionType.createNamespace]: true,
	[ActionType.alterNamespaceProperty]: true,
	[ActionType.deleteNamespace]: true,
	[ActionType.setExportState]: true,
	[ActionType.addExportHistory]: true,
	[ActionType.deleteExportHistory]: true,
	[ActionType.setCustomExport]: true,
	[ActionType.deleteCustomExport]: true,
	[ActionType.setUiState]: false,
	[ActionType.alterUiStateProperty]: false,
	[ActionType.deselectBoard]: false,
	[ActionType.selectModelObject]: false,
	[ActionType.setSearchParameters]: false,
	[ActionType.setSearchResults]: false,
	[ActionType.setCodeState]: true,
	[ActionType.setSqlDocument]: true,
	[ActionType.deleteSqlDocument]: true,
	[ActionType.setSqlSchemaUses]: true,
	[ActionType.deleteSqlSchemaUses]: true,
	[ActionType.setStructOutput]: true,
	[ActionType.deleteStructOutput]: true,
	[ActionType.setProjectId]: false,
	// general state should only be set from the backend updates
	// after a save or a new model state, so no need to do this
	[ActionType.setGeneralState]: false,
	[ActionType.createNotification]: false,
	[ActionType.deleteNotification]: false,
	[ActionType.clearNotifications]: false,
	[ActionType.setAppMode]: false,
	[ActionType.setIsUnsaved]: false,
	[ActionType.createMachine]: true,
	[ActionType.deleteMachine]: true,
	[ActionType.alterMachineProperty]: true,
	[ActionType.createComponent]: true,
	[ActionType.deleteComponent]: true,
	[ActionType.alterComponentProperty]: true,
	[ActionType.createConnector]: true,
	[ActionType.deleteConnector]: true,
	[ActionType.alterConnectorProperty]: true,
	[ActionType.setBoardState]: true,
};
