// This file was generated by [ts-rs](https://github.com/Aleph-Alpha/ts-rs). Do not edit this file manually.
import type { AppMode } from "./general-state";
import type { ItemId } from "./utils";

export type BoardState = { notes: Record<ItemId, NoteData> };

export type NoteData = {
  id: ItemId;
  appMode: AppMode;
  sectionId: ItemId;
  text: string;
};
