// This file was generated by [ts-rs](https://github.com/Aleph-Alpha/ts-rs). Do not edit this file manually.
import type { ItemId } from "./utils";

export type CaseChoice =
  | "camelCase"
  | "pascalCase"
  | "snakeCase"
  | "upperSnakeCase"
  | "kebabCase";

export type CodeState = {
  sqlDocuments: Record<ItemId, SqlDocumentData>;
  structOutputs: Record<ItemId, StructOutputData>;
};

export type CppOutputOptions = {
  classNamePrefix: string;
  classNameSuffix: string;
  classNameCase: CaseChoice | null;
  variableCase: CaseChoice | null;
  fileNameCase: CaseChoice | null;
  fileNameSuffix: string;
  fileExtension: string;
  makeStruct: boolean;
  addConstructor: boolean;
};

export type CsharpOutputOptions = {
  classNamePrefix: string;
  classNameSuffix: string;
  variablesNotProperties: boolean;
  propertyInitNotSet: boolean;
  makeFieldsVirtual: boolean;
  objectKeyword: string;
  useRecordShorthand: boolean;
  addConstructor: boolean;
};

export type JavaOutputOptions = {
  classNamePrefix: string;
  classNameSuffix: string;
  objectKeyword: string;
  makeStatic: boolean;
  addConstructor: boolean;
};

export type JavascriptOutputOptions = {
  classNamePrefix: string;
  classNameSuffix: string;
  variableCase: CaseChoice | null;
  fileNameCase: CaseChoice | null;
  fileNameSuffix: string;
  addConstructor: boolean;
};

export type OutputLanguageOptions =
  | { "type": "cpp" } & CppOutputOptions
  | { "type": "csharp" } & CsharpOutputOptions
  | { "type": "java" } & JavaOutputOptions
  | { "type": "javascript" } & JavascriptOutputOptions
  | { "type": "python" } & PythonOutputOptions
  | { "type": "rust" } & RustOutputOptions
  | { "type": "typescript" } & TypescriptOutputOptions;

export type PythonOutputOptions = {
  classNamePrefix: string;
  classNameSuffix: string;
  fileNameSuffix: string;
  makeDataclass: boolean;
};

export type RustOutputOptions = {
  structNamePrefix: string;
  structNameSuffix: string;
  fileNameSuffix: string;
  addConstructor: boolean;
};

export type SchemaUseItem = {
  identifier: string | null;
  lineNumber: number;
  columnNumber: number;
  locationStartIndex: number;
  locationStopIndex: number;
};

export type SqlDocumentData = {
  id: ItemId;
  name: string;
  folderPath: string;
  code: string;
  schemaUsages: Array<SqlDocumentSchemaUsage>;
};

export type SqlDocumentSchemaUsage = {
  "type": "table";
  tableId: ItemId;
  name: string;
  usage: SchemaUseItem;
} | {
  "type": "column";
  columnId: ItemId;
  tableId: ItemId;
  name: string;
  usage: SchemaUseItem;
} | {
  "type": "identifier";
  potentialSchemaType: string | null;
  usage: SchemaUseItem;
} | { "type": "bindParameter"; usage: SchemaUseItem };

export type StructOutputData = {
  id: ItemId;
  name: string;
  folderPath: string;
  code: string;
  includedTableIds: Array<ItemId>;
  excludedTableIds: Array<ItemId>;
  singleFileOutput: boolean;
  options: OutputLanguageOptions;
};

export type TypescriptOutputOptions = {
  classNamePrefix: string;
  classNameSuffix: string;
  variableCase: CaseChoice | null;
  fileNameCase: CaseChoice | null;
  fileNameSuffix: string;
  objectKeyword: string;
};
