// This file was generated by [ts-rs](https://github.com/Aleph-Alpha/ts-rs). Do not edit this file manually.
import type { ItemId } from "./utils";

export type CodeError = {
  fileName: string;
  message: string;
  stackTrace: string;
  line: number;
  startColumn: number;
  endColumn: number;
};

export type CodeResult = { fileName: string; value: string };

export type CodeServiceError = {
  "type": "runFailure";
  id: ItemId;
  error: CodeError;
} | { "type": "noCodeFound"; id: ItemId };

export type CodeServiceSuccess = {
  "type": "runSuccess";
  id: ItemId;
  result: CodeResult;
};

export type RunCodeContainer = {
  id: ItemId;
  nameOptions: RunNameGenOptions | null;
  exportOptions: RunCustomExportOptions | null;
  structOutputOptions: RunStructOutputOptions | null;
};

export type RunCustomExportOptions = {
  customExportId: ItemId;
  tableId: ItemId | null;
  outputToFile: boolean;
};

export type RunNameGenOptions = {
  firstTableId: ItemId | null;
  firstColumnIds: Array<ItemId> | null;
  secondTableId: ItemId | null;
  secondColumnIds: Array<ItemId> | null;
};

export type RunStructOutputOptions = {
  structOutputId: ItemId;
  tableId: ItemId;
  outputToFile: boolean;
};

export type SetExportCodeContainerIds = {
  exportId: ItemId;
  codeContainerIds: Array<ItemId>;
};
