// This file was generated by [ts-rs](https://github.com/Aleph-Alpha/ts-rs). Do not edit this file manually.
import type { ColumnData } from "./schema-state";
import type { ColumnTypeData } from "./schema-state";
import type { IndexData } from "./schema-state";
import type { ItemId } from "./utils";
import type { NamespaceData } from "./schema-state";
import type { PrimaryKeyData } from "./schema-state";
import type { RelationshipData } from "./schema-state";
import type { SchemaSettingsData } from "./schema-state";
import type { TableData } from "./schema-state";
import type { UniqueData } from "./schema-state";

export type CustomExport = {
  id: ItemId;
  name: string;
  baseExportDirectory: string;
  tableExports: Array<TableExportItem>;
  fullSchemaExports: Array<SchemaExportItem>;
};

export type ExportState = {
  sqlExportHistory: Record<ItemId, SqlExportHistoryItem>;
  customExports: Record<ItemId, CustomExport>;
};

export type SchemaExportItem = { id: ItemId; name: string; code: string };

export type SqlExportHistoryItem = {
  id: ItemId;
  name: string;
  time: number;
  parentId: ItemId | null;
  type: SqlExportType;
  namespaces: Record<ItemId, NamespaceData>;
  tables: Record<ItemId, TableData>;
  columns: Record<ItemId, ColumnData>;
  columnTypes: Record<ItemId, ColumnTypeData>;
  relationships: Record<ItemId, RelationshipData>;
  indexes: Record<ItemId, IndexData>;
  uniques: Record<ItemId, UniqueData>;
  primaryKeys: Record<ItemId, PrimaryKeyData>;
  settings: SchemaSettingsData;
};

export type SqlExportOptions = {
  type: SqlExportType;
  fileNameTemplate: string;
  separateDirectionFolders: boolean;
  forwardFolderPath: string;
  backwardFolderPath: string;
};

export type TableExportItem = {
  id: ItemId;
  name: string;
  code: string;
  includedTableIds: Array<ItemId>;
  excludedTableIds: Array<ItemId>;
};

export enum SqlExportType {
  sqlite = "sqlite",
  postgres = "postgres",
  mysql = "mysql",
}
