// This file was generated by [ts-rs](https://github.com/Aleph-Alpha/ts-rs). Do not edit this file manually.
import type { ItemId } from "./utils";

export type GeneralState = {
  projectId: ItemId | null;
  appMode: AppMode;
  modelFilePath: string | null;
  notifications: Record<ItemId, NotificationData>;
  isUnsaved: boolean;
};

export type NotificationData = {
  id: ItemId;
  alertType: MessageAlertType;
  title: string;
  message: string;
};

export enum MessageAlertType {
  success = "success",
  info = "info",
  error = "error",
}

export enum AppMode {
  database = "database",
  machine = "machine",
}
