// This file was generated by [ts-rs](https://github.com/Aleph-Alpha/ts-rs). Do not edit this file manually.
import type { BackendRootState } from "./root-state";
import type { DiagramData } from "../board/board-data";
import type { GeneralState } from "./general-state";

export type OpenModelError = { "type": "io"; "data": string } | {
  "type": "other";
  "data": string;
} | { "type": "userCancelled" };

export type OpenModelSuccess = {
  rootState: BackendRootState;
  diagramData: DiagramData;
};

export type SaveModelError = { "type": "io"; "data": string } | {
  "type": "noProjectId";
} | { "type": "userCancelled" };

export type SaveModelSuccess = { generalState: GeneralState };
