// This file was generated by [ts-rs](https://github.com/Aleph-Alpha/ts-rs). Do not edit this file manually.
import type { BoardState } from "./board-state";
import type { CodeState } from "./code-state";
import type { ExportState } from "./export-state";
import type { GeneralState } from "./general-state";
import type { SchemaState } from "./schema-state";
import type { SettingsState } from "./settings-state";
import type { UiState } from "./ui-state";

export type BackendRootState = {
  board: BoardState;
  schema: SchemaState;
  export: ExportState;
  code: CodeState;
  general: GeneralState;
  ui: UiState;
  settings: SettingsState;
};
