// This file was generated by [ts-rs](https://github.com/Aleph-Alpha/ts-rs). Do not edit this file manually.
import type { ItemId } from "./utils";
import type { SqlExportType } from "./export-state";

export type ColumnData = {
  id: ItemId;
  name: string;
  tableId: ItemId;
  typeId: ItemId;
  options: ColumnOptionValueContainer;
  belongsToMixinTable?: ItemId;
  belongsToMixinSchemaItem?: ItemId;
};

export type ColumnLanguageData = { name: string; value: string };

export type ColumnOptionValueContainer = {
  defaultValue?: string;
  index?: IndexOptionData;
  notNull?: boolean;
  unique?: UniqueOptionData;
};

export type ColumnTypeData = {
  id: ItemId;
  name: string;
  columnIds: Array<ItemId>;
  languages: Array<ColumnLanguageData>;
};

export type IndexData = {
  id: ItemId;
  name: string;
  tableId: ItemId;
  columnIds: Array<ItemId>;
  directions: Array<ColumnIndexDirection>;
  belongsToMixinTable?: ItemId;
  belongsToMixinSchemaItem?: ItemId;
};

export type IndexOptionData = { indexIds: Array<string> };

export type MixinInfo = {
  belongsToMixinTable?: ItemId;
  belongsToMixinSchemaItem?: ItemId;
};

export type NamespaceData = {
  id: ItemId;
  name: string;
  backgroundColor?: string;
  foregroundColor?: string;
  borderColor?: string;
};

export type PrimaryKeyData = {
  id: ItemId;
  name: string;
  tableId: ItemId;
  columnIds: Array<ItemId>;
  directions: Array<ColumnIndexDirection>;
  onConflict?: ConflictClause;
  belongsToMixinTable?: ItemId;
  belongsToMixinSchemaItem?: ItemId;
};

export type RelationshipData = {
  id: ItemId;
  name: string;
  childTableId: ItemId;
  childColumnIds: Array<ItemId>;
  parentTableId: ItemId;
  parentColumnIds: Array<ItemId>;
  onUpdate?: ForeignKeyChangeAction;
  onDelete?: ForeignKeyChangeAction;
  deferrability?: ForeignKeyDeferrability;
  isNotExported?: boolean;
  belongsToMixinTable?: ItemId;
  belongsToMixinSchemaItem?: ItemId;
};

export type SchemaSettingsData = {
  schema: {
    mixinTables: { defaultMixinTableIds: Array<ItemId> };
    generatorCode: {
      primaryKeyNameGeneratorCode: string;
      relationshipNameGeneratorCode: string;
      indexNameGeneratorCode: string;
      uniqueNameGeneratorCode: string;
    };
  };
  files: { saveFiles: { useSeparateSaveFiles: boolean } };
  export: {
    sql: {
      type: SqlExportType;
      fileNameTemplate: string;
      separateDirectionFolders: boolean;
      forwardFolderPath: string;
      backwardFolderPath: string;
    };
  };
};

export type SchemaState = {
  namespaces: Record<ItemId, NamespaceData>;
  tables: Record<ItemId, TableData>;
  columns: Record<ItemId, ColumnData>;
  columnTypes: Record<ItemId, ColumnTypeData>;
  relationships: Record<ItemId, RelationshipData>;
  indexes: Record<ItemId, IndexData>;
  uniques: Record<ItemId, UniqueData>;
  primaryKeys: Record<ItemId, PrimaryKeyData>;
  settings: SchemaSettingsData;
};

export type TableData = {
  id: ItemId;
  name: string;
  namespaceId: ItemId;
  columnIds: Array<ItemId>;
  relationshipIds: Array<ItemId>;
  primaryKeyId: ItemId | null;
  mixinTableIds: Array<ItemId>;
  isMixin: boolean;
};

export type UniqueData = {
  id: ItemId;
  name: string;
  tableId: ItemId;
  columnIds: Array<ItemId>;
  directions: Array<ColumnIndexDirection>;
  isIndex: boolean;
  onConflict?: ConflictClause;
  belongsToMixinTable?: ItemId;
  belongsToMixinSchemaItem?: ItemId;
};

export type UniqueOptionData = { uniqueIds: Array<string> };

export enum ForeignKeyDeferrability {
  notDeferrable = "notDeferrable",
  initiallyDeferred = "initiallyDeferred",
  initiallyImmediate = "initiallyImmediate",
}

export enum ForeignKeyChangeAction {
  setNull = "setNull",
  setDefault = "setDefault",
  cascade = "cascade",
  restrict = "restrict",
  noAction = "noAction",
}

export enum ConflictClause {
  rollback = "rollback",
  abort = "abort",
  fail = "fail",
  ignore = "ignore",
  replace = "replace",
}

export enum ColumnOptionType {
  defaultValue = "defaultValue",
  index = "index",
  notNull = "notNull",
  unique = "unique",
}

export enum ColumnIndexDirection {
  ascending = "ascending",
  descending = "descending",
}
