// This file was generated by [ts-rs](https://github.com/Aleph-Alpha/ts-rs). Do not edit this file manually.

export type ServiceError = { "type": "io"; "data": string } | {
  "type": "serde";
  "data": string;
} | { "type": "tauri"; "data": string };
