// This file was generated by [ts-rs](https://github.com/Aleph-Alpha/ts-rs). Do not edit this file manually.

export type BoardSelectionUiState = {
  selectedTableId: string | null;
  selectedColumnId: string | null;
  selectedRelationshipId: string | null;
  selectedNoteId: string | null;
  selectedNamespaceId: string | null;
  selectedMachineId: string | null;
  selectedComponentId: string | null;
  selectedConnectorId: string | null;
};

export type CodeSidebarUiState = {
  scrollAmount: number;
  activeDocumentId: string;
  splitPanelDividerPosition: number;
  expandedTreeIds: Array<string>;
};

export type ColumnSidebarUiState = {
  scrollAmount: number;
  isForeignKeyGroupExpanded: boolean;
  isIndexGroupExpanded: boolean;
  isUniqueGroupExpanded: boolean;
};

export type ComponentSidebarUiState = {
  producerScrollAmount: number;
  bucketScrollAmount: number;
  destroyerScrollAmount: number;
  converterScrollAmount: number;
  lsystemScrollAmount: number;
};

export type ConnectorSidebarUiState = {
  channelScrollAmount: number;
  signalScrollAmount: number;
};

export type ConsoleSidebarUiState = { scrollAmount: number };

export type DatabaseModeUiState = {
  openNamespaceTabs: Array<string>;
  namespaceListScrollAmount: number;
};

export type ExportSidebarUiState = {
  activeTab: string;
  historyScrollAmount: number;
  historyOpenExportIds: Array<string>;
  templatesScrollAmount: number;
  templatesOpenExportId: string;
};

export type GeneralAppUiState = {
  optionsSidebar: { visibleSection: string | null; sidebarWidth: number };
  propertySidebar: { visibleSection: string | null; sidebarWidth: number };
};

export type MachineModeUiState = {
  openMachineTabs: Array<string>;
  machineListScrollAmount: number;
};

export type MachineSidebarUiState = { scrollAmount: number };

export type ManageSchemaSidebarUiState = {
  activeTab: string;
  openTableIds: Array<string>;
  openColumnTypeIds: Array<string>;
  openMachineIds: Array<string>;
  searchScrollAmount: number;
  typesScrollAmount: number;
};

export type NamespaceSidebarUiState = { scrollAmount: number };

export type RelationshipSidebarUiState = { scrollAmount: number };

export type SettingsSidebarUiState = {
  generalSettingsExpanded: boolean;
  databaseBoardSettingsExpanded: boolean;
  machineBoardSettingsExpanded: boolean;
  schemaSchemaSettingsExpanded: boolean;
  filesSchemaSettingsExpanded: boolean;
  exportSchemaSettingsExpanded: boolean;
  activeTab: string;
  appSettingsScrollAmount: number;
  schemaSettingsScrollAmount: number;
};

export type TableSidebarUiState = {
  scrollAmount: number;
  isColumnGroupExpanded: boolean;
  isPrimaryKeyExpanded: boolean;
  isForeignKeyGroupExpanded: boolean;
  isIndexGroupExpanded: boolean;
  isUniqueGroupExpanded: boolean;
  isMixinGroupExpanded: boolean;
  isMixinGroupUsagesExpanded: boolean;
};

export type UiState = {
  boardSelection: BoardSelectionUiState;
  tableSidebar: TableSidebarUiState;
  columnSidebar: ColumnSidebarUiState;
  relationshipSidebar: RelationshipSidebarUiState;
  settingsSidebar: SettingsSidebarUiState;
  manageSchemaSidebar: ManageSchemaSidebarUiState;
  consoleSidebar: ConsoleSidebarUiState;
  exportSidebar: ExportSidebarUiState;
  codeSidebar: CodeSidebarUiState;
  namespaceSidebar: NamespaceSidebarUiState;
  generalAppUi: GeneralAppUiState;
  databaseModeUi: DatabaseModeUiState;
  machineModeUi: MachineModeUiState;
  machineSidebar: MachineSidebarUiState;
  componentSidebar: ComponentSidebarUiState;
  connectorSidebar: ConnectorSidebarUiState;
};
