export enum ErrorKeyPrefix {
	relationshipName = "relationshipName",
	relationshipChildTable = "relationshipChildTable",
	relationshipChildColumns = "relationshipChildColumns",
	relationshipParentTable = "relationshipParentTable",
	relationshipParentColumns = "relationshipParentColumns",
	relationshipOnUpdate = "relationshipOnUpdate",
	relationshipOnDelete = "relationshipOnDelete",
	relationshipDeferrability = "relationshipDeferrability",
	relationshipNotExported = "relationshipNotExported",
	tableName = "tableName",
	tableNamespace = "tableNamespace",
	tableMixinTableIds = "tableMixinTableIds",
	tableIsMixin = "tableIsMixin",
	columnName = "columnName",
	columnType = "columnType",
	columnDefaultValue = "columnDefaultValue",
	columnNotNull = "columnNotNull",
	indexName = "indexName",
	indexColumns = "indexColumns",
	uniqueName = "uniqueName",
	uniqueColumns = "uniqueColumns",
	uniqueIsIndex = "uniqueIsIndex",
	uniqueOnConflict = "uniqueOnConflict",
	primaryKeyName = "primaryKeyName",
	primaryKeyColumns = "primaryKeyColumns",
	primaryKeyOnConflict = "primaryKeyOnConflict",
	namespaceName = "namespaceName",
	namespaceColor = "namespaceColor",
	javascriptCode = "javascriptCode",
	structOutputCode = "structOutputCode",
	producerAmount = "producerAmount",
	producerInterval = "producerInterval",
	bucketMaxAmount = "bucketMaxAmount",
	lsystemIterations = "lsystemIterations",
	lsystemRotation = "lsystemRotation",
	lsystemInitialDirection = "lsystemInitialDirection",
	lsystemStepDistance = "lsystemStepDistance",
}
