// This file was generated by [ts-rs](https://github.com/Aleph-Alpha/ts-rs). Do not edit this file manually.
import type { ItemId } from "../backend/utils";

export type ColorData = {
  backgroundColor?: string;
  foregroundColor?: string;
  borderColor?: string;
};

export type DiagramData = {
  itemDimensions: Record<ItemId, DimensionsData>;
  boardDimensions: Record<ItemId, DimensionsData>;
};

export type DimensionsData = {
  x: number;
  y: number;
  width: number;
  height: number;
};
